-- Migration de la version 1 vers la version 2
-- Changements majeurs:
-- 1. Restructuration de Product (product_id -> id, suppression colonnes prix)
-- 2. Création de ProductPrice pour gérer les prix (défaut et par client)
-- 3. Restructuration de DocumentProduct (document_product_id -> id, final_price -> price_without_tax)
-- 4. Ajout de original_client_id dans DocumentClientOrIssuer

-- ============================================
-- ÉTAPE 1: Créer la table ProductPrice
-- ============================================
CREATE TABLE IF NOT EXISTS ProductPrice (
  id INTEGER PRIMARY KEY NOT NULL,
  price_without_tax REAL,
  product_id INTEGER,
  client_id INTEGER,
  created_at REAL DEFAULT (datetime('now', 'localtime')),
  updated_at REAL DEFAULT (datetime('now', 'localtime')),
  FOREIGN KEY(product_id) REFERENCES Product(id) ON DELETE CASCADE,
  FOREIGN KEY(client_id) REFERENCES ClientOrIssuer(id) ON DELETE CASCADE
);

-- ============================================
-- ÉTAPE 2: Migrer les prix existants de Product vers ProductPrice
-- (prix par défaut, sans client_id)
-- Si price_without_tax existe, on l'utilise. Sinon on utilise final_price.
-- ============================================
INSERT INTO ProductPrice (price_without_tax, product_id, client_id)
SELECT COALESCE(price_without_tax, final_price), product_id, NULL
FROM Product
WHERE price_without_tax IS NOT NULL OR final_price IS NOT NULL;

-- ============================================
-- ÉTAPE 3: Restructurer DocumentProduct AVANT Product
-- (car DocumentProduct référence Product)
-- ============================================
CREATE TABLE DocumentProduct_new (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  quantity REAL NOT NULL,
  description TEXT,
  price_without_tax REAL,
  tax_rate REAL,
  unit TEXT,
  created_at REAL DEFAULT (datetime('now', 'localtime')),
  updated_at REAL DEFAULT (datetime('now', 'localtime')),
  product_id INTEGER,
  FOREIGN KEY(product_id) REFERENCES Product(id) ON DELETE CASCADE
);

INSERT INTO DocumentProduct_new (id, name, quantity, description, price_without_tax, tax_rate, unit, created_at, updated_at, product_id)
SELECT document_product_id, name, quantity, description, final_price, tax_rate, unit, created_at, updated_at, product_id
FROM DocumentProduct;

DROP TABLE DocumentProduct;

ALTER TABLE DocumentProduct_new RENAME TO DocumentProduct;

-- ============================================
-- ÉTAPE 4: Restructurer la table Product
-- ============================================
CREATE TABLE Product_new (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  description TEXT,
  unit TEXT,
  product_tax_id INTEGER,
  created_at REAL DEFAULT (datetime('now', 'localtime')),
  updated_at REAL DEFAULT (datetime('now', 'localtime')),
  FOREIGN KEY(product_tax_id) REFERENCES TaxRate(product_tax_id) ON DELETE CASCADE
);

INSERT INTO Product_new (id, name, description, unit, product_tax_id, created_at, updated_at)
SELECT product_id, name, description, unit, product_tax_id, created_at, updated_at
FROM Product;

DROP TABLE Product;

ALTER TABLE Product_new RENAME TO Product;

-- ============================================
-- ÉTAPE 5: Mettre à jour les tables de liaison vers DocumentProduct
-- (document_product_id référence maintenant DocumentProduct(id))
-- ============================================

-- LinkInvoiceToDocumentProduct
CREATE TABLE LinkInvoiceToDocumentProduct_new (
  id INTEGER PRIMARY KEY NOT NULL,
  invoice_id INTEGER NOT NULL,
  document_product_id INTEGER NOT NULL,
  sort_order INTEGER,
  FOREIGN KEY(document_product_id) REFERENCES DocumentProduct(id) ON DELETE CASCADE
);

INSERT INTO LinkInvoiceToDocumentProduct_new (id, invoice_id, document_product_id, sort_order)
SELECT id, invoice_id, document_product_id, id FROM LinkInvoiceToDocumentProduct;

DROP TABLE LinkInvoiceToDocumentProduct;
ALTER TABLE LinkInvoiceToDocumentProduct_new RENAME TO LinkInvoiceToDocumentProduct;

-- LinkDeliveryNoteToDocumentProduct
CREATE TABLE LinkDeliveryNoteToDocumentProduct_new (
  id INTEGER PRIMARY KEY NOT NULL,
  delivery_note_id INTEGER NOT NULL,
  document_product_id INTEGER NOT NULL,
  sort_order INTEGER,
  FOREIGN KEY(document_product_id) REFERENCES DocumentProduct(id) ON DELETE CASCADE
);

INSERT INTO LinkDeliveryNoteToDocumentProduct_new (id, delivery_note_id, document_product_id, sort_order)
SELECT id, delivery_note_id, document_product_id, id FROM LinkDeliveryNoteToDocumentProduct;

DROP TABLE LinkDeliveryNoteToDocumentProduct;
ALTER TABLE LinkDeliveryNoteToDocumentProduct_new RENAME TO LinkDeliveryNoteToDocumentProduct;

-- LinkCreditNoteToDocumentProduct
CREATE TABLE LinkCreditNoteToDocumentProduct_new (
  id INTEGER PRIMARY KEY NOT NULL,
  credit_note_id INTEGER NOT NULL,
  document_product_id INTEGER NOT NULL,
  sort_order INTEGER,
  FOREIGN KEY(document_product_id) REFERENCES DocumentProduct(id) ON DELETE CASCADE
);

INSERT INTO LinkCreditNoteToDocumentProduct_new (id, credit_note_id, document_product_id, sort_order)
SELECT id, credit_note_id, document_product_id, id FROM LinkCreditNoteToDocumentProduct;

DROP TABLE LinkCreditNoteToDocumentProduct;
ALTER TABLE LinkCreditNoteToDocumentProduct_new RENAME TO LinkCreditNoteToDocumentProduct;

-- ============================================
-- ÉTAPE 6: Ajouter original_client_id à DocumentClientOrIssuer
-- ============================================
ALTER TABLE DocumentClientOrIssuer ADD COLUMN original_client_id INTEGER;
