CREATE TABLE ClientOrIssuerCompanyData (
  id INTEGER PRIMARY KEY NOT NULL,
  client_or_issuer_id INTEGER NOT NULL,
  company_identification_id INTEGER NOT NULL
  );

INSERT INTO ClientOrIssuerCompanyData (id, client_or_issuer_id, company_identification_id)
VALUES (1,1, 1),
 (2,1, 2),
 (3,1, 3),
 (4,2, 4);

getClientOrIssuerCompanyData:
SELECT company_identification_id
FROM ClientOrIssuerCompanyData
WHERE client_or_issuer_id = :client_or_issuer_id;

saveClientOrIssuerCompanyData:
INSERT OR REPLACE
INTO ClientOrIssuerCompanyData (id, client_or_issuer_id, company_identification_id)
VALUES (?, ?, ?);

deleteClientOrIssuerCompanyIdentification:
DELETE FROM ClientOrIssuerCompanyData
WHERE client_or_issuer_id = :id;
