CREATE TABLE ClientOrIssuer (
  client_or_issuer_id INTEGER PRIMARY KEY NOT NULL,
  type TEXT,
  first_name TEXT,
  name TEXT NOT NULL,
  address1 TEXT,
  address2 TEXT,
  zip_code TEXT,
  city TEXT,
  phone TEXT,
  email TEXT,
  notes TEXT,
  company_id1_label TEXT,
  company_id1_number TEXT,
  company_id2_label TEXT,
  company_id2_number TEXT,

  created_at REAL DEFAULT (datetime('now', 'localtime')),
  updated_at REAL DEFAULT (datetime('now', 'localtime')),
  deleted_at REAL DEFAULT (datetime('now', 'localtime'))
);

INSERT INTO ClientOrIssuer (client_or_issuer_id, type, first_name, name, address1, address2, zip_code,
city, phone, email, notes, company_id1_label, company_id1_number, company_id2_label, company_id2_number)
VALUES (1,  'issuer', 'issuerAudus', 'Zu', '7 rue pacha',
'appt 777', '31400','Toulouse', '0789384749', 'audus@rich.fr', 'millionariat en vue', 'N° SIRET', '1833', 'N° TVA', '1833' ),
 (2, 'client', 'clientHaha', 'Biocoop', '7 rue pacha', 'appt 777', '31400',
'Toulouse', '0789384749', 'client@', 'millionariat en vue', 'N° SIRET', '1833', 'N° TVA', '1833' ),
 (3, 'client', 'clientBernadoutteett', 'Delaplandidugg', '7 rue pacha', 'appt 777', '31400',
'Toulouse', '0789384749', 'client@', 'millionariat en vue', 'N° SIRET', '1833', 'N° TVA', '1833' )
;


get:
SELECT *
FROM ClientOrIssuer
WHERE client_or_issuer_id = :id;

getIdByMail:
SELECT client_or_issuer_id
FROM ClientOrIssuer
WHERE email = :email;

getIdByName:
SELECT client_or_issuer_id
FROM ClientOrIssuer
WHERE name = :name AND first_name =: first_name;

getAll:
SELECT *
FROM ClientOrIssuer
WHERE type = :type;

checkIfEmpty:
SELECT count(*) FROM ClientOrIssuer LIMIT 1;

countDuplicates:
SELECT COUNT(*)
FROM ClientOrIssuer
WHERE instr(name, :name);

save:
INSERT INTO ClientOrIssuer (client_or_issuer_id, type, first_name, name, address1, address2,
zip_code, city, phone, email, notes, company_id1_label, company_id1_number, company_id2_label, company_id2_number)
VALUES (?, ?, ?,  ?,?, ?, ?,  ?,?, ?, ?, ?, ?, ?,  ?);

update:
UPDATE ClientOrIssuer
SET type = :type,
    first_name = :first_name,
    name = :name,
    address1 = :address1,
    address2 = :address2,
    zip_code = :zip_code,
    city = :city,
    phone = :phone,
    email = :email,
    notes = :notes,
    company_id1_label = :company_id1_label,
    company_id1_number = :company_id1_number,
    company_id2_label = :company_id2_label,
    company_id2_number = :company_id2_number
WHERE
    client_or_issuer_id = :id;

delete:
DELETE FROM ClientOrIssuer
WHERE client_or_issuer_id = :id;

getLastInsertedIssuer:
SELECT *
FROM ClientOrIssuer
WHERE type = 'issuer'
ORDER BY client_or_issuer_id DESC
LIMIT 1;

getLastInsertedClientId:
SELECT client_or_issuer_id
FROM ClientOrIssuer
WHERE type = 'client'
ORDER BY client_or_issuer_id DESC
LIMIT 1;

