CREATE TABLE CompanyIdentificator (
  company_identificator_id INTEGER PRIMARY KEY NOT NULL,
  label TEXT NOT NULL,
  number TEXT NOT NULL
  );

INSERT INTO CompanyIdentificator (company_identificator_id, label, number)
VALUES (1,'SIRET', ''),
(2,'TVA', '');


get:
SELECT *
FROM CompanyIdentificator
WHERE company_identificator_id = :id;

getAll:
SELECT *
FROM CompanyIdentificator;

update:
UPDATE CompanyIdentificator
SET label = :label,
    number = :number
WHERE
    company_identificator_id = :id;

save:
INSERT OR REPLACE
INTO CompanyIdentificator (company_identificator_id, label, number)
VALUES (?, ?, ?);

delete:
DELETE FROM CompanyIdentificator
WHERE company_identificator_id = :id;

lastInsertRowId:
SELECT last_insert_rowid();