CREATE TABLE DeliveryNoteProduct (
  id INTEGER PRIMARY KEY NOT NULL,
  delivery_note_id INTEGER NOT NULL,
  document_product_id INTEGER NOT NULL,

    FOREIGN KEY(document_product_id)
          REFERENCES DocumentProduct(document_product_id)
          ON DELETE CASCADE
);

INSERT INTO DeliveryNoteProduct (id, delivery_note_id, document_product_id)
VALUES (1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 1, 5),
(6, 1, 6),
(7, 1, 7),
(8, 1, 8),
(9, 1, 9),
(10, 1, 10),
(11, 1, 11),
(12, 1, 12),
(13, 1, 13),
(14, 1, 14),
(15, 1, 15),
(16, 1, 16),
(17, 1, 17),
(18, 1, 18),
(19, 1, 19),
(20, 1, 20),
(21, 1, 21),
(22, 1, 22),
(23, 1, 23),
(24, 1, 24),
(25, 1, 25),
(26, 1, 26),
(27, 1, 27),
(28, 1, 28)
;

getProductsLinkedToDeliveryNote:
SELECT *
FROM DeliveryNoteProduct
WHERE delivery_note_id = :delivery_note_id;

saveProductLinkedToDeliveryNote:
INSERT
INTO DeliveryNoteProduct (id, delivery_note_id, document_product_id)
VALUES (?, ?, ?);

deleteProductLinkedToDeliveryNote:
DELETE FROM DeliveryNoteProduct
WHERE  delivery_note_id = :delivery_note_id
AND document_product_id = :document_product_id;
