CREATE TABLE DeliveryNote (
  delivery_note_id INTEGER PRIMARY KEY NOT NULL,
  number TEXT,
  delivery_date TEXT,
  order_number TEXT,
  currency TEXT,

  created_at TEXT DEFAULT (datetime('now', 'localtime')),
  updated_at TEXT DEFAULT (datetime('now', 'localtime')),
  deleted_at TEXT DEFAULT (datetime('now', 'localtime')));

INSERT INTO DeliveryNote (delivery_note_id, number, delivery_date, order_number, currency)
VALUES (1, "001", '01/01/2023 12:00:00', 'ONXFHGG11',  "€");


get:
SELECT *
FROM DeliveryNote
WHERE delivery_note_id = :id;

getId:
SELECT delivery_note_id
FROM DeliveryNote
WHERE delivery_note_id = :id;

getLastDeliveryNoteNumber:
SELECT number
FROM DeliveryNote
ORDER BY delivery_note_id DESC
LIMIT 1;

getAll:
SELECT *
FROM DeliveryNote;

getAllIds:
SELECT delivery_note_id
FROM DeliveryNote;

save:
INSERT INTO DeliveryNote (delivery_note_id, number, delivery_date, order_number, currency)
VALUES (?,  ?,  ?, ?, ?);

update:
UPDATE DeliveryNote
SET number = :number,
    delivery_date = :delivery_date,
    order_number = :order_number,
    currency =: currency,
    updated_at =: updated_at
WHERE
    delivery_note_id = :delivery_note_id;

delete:
DELETE FROM DeliveryNote
WHERE delivery_note_id = :id;

getLastInsertedRowId:
SELECT delivery_note_id
FROM DeliveryNote
ORDER BY delivery_note_id DESC
LIMIT 1;

