CREATE TABLE DocumentProduct (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  quantity REAL NOT NULL,
  description TEXT,
  price_without_tax REAL,
  tax_rate REAL,
  unit TEXT,
  created_at REAL DEFAULT (datetime('now', 'localtime')),
  updated_at REAL DEFAULT (datetime('now', 'localtime')),
  product_id INTEGER,

  FOREIGN KEY(product_id)
            REFERENCES Product(id)
            ON DELETE CASCADE
);

getDocumentProduct:
SELECT *
FROM DocumentProduct
WHERE id = :id;

getAllDocumentProducts:
SELECT *
FROM DocumentProduct;

saveDocumentProduct:
INSERT
INTO DocumentProduct (id, name, quantity, description, price_without_tax, tax_rate, unit, product_id)
VALUES (?, ?, ?, ?, ?, ?,?, ?);

updateDocumentProduct:
UPDATE DocumentProduct
SET name = :name,
    quantity = :quantity,
    description = :description,
    price_without_tax = :price_without_tax,
    tax_rate = :tax_rate,
    unit = :unit
WHERE
    id = :document_product_id;

deleteDocumentProduct:
DELETE FROM DocumentProduct
WHERE id = :id;

getLastInsertedRowId:
SELECT id
FROM DocumentProduct
ORDER BY id DESC
LIMIT 1;