CREATE TABLE DocumentProduct (
  document_product_id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  quantity REAL NOT NULL,
  description TEXT,
  final_price REAL,
  tax_rate REAL,
  unit TEXT,
  created_at REAL DEFAULT (datetime('now', 'localtime')),
  updated_at REAL DEFAULT (datetime('now', 'localtime')),
  product_id INTEGER,
    FOREIGN KEY(product_id)
            REFERENCES Product(product_id)
            ON DELETE CASCADE
);

INSERT INTO DocumentProduct (document_product_id, name, quantity, description, final_price, tax_rate, unit, product_id)
VALUES (1, 'FAKE',1, '', 5, 20,  'kg', 1),
 (2, 'aa',1, '', 5, 20,  'kg', 1),
 (3, 'aa',1, '', 5, 20,  'kg', 1),
 (4, 'aa',1, '', 5, 20,  'kg', 1),
 (5, 'aa',1, '', 5, 20,  'kg', 1),
 (6, 'aa',1, '', 5, 20,  'kg', 1),
 (7, 'aa',1, '', 5, 20,  'kg', 1),
 (8, 'aa',1, '', 5, 20,  'kg', 1),
 (9, 'aa',1, '', 5, 20,  'kg', 1),
 (10, 'aa',1, '', 5, 20,  'kg', 1),
 (11, 'aa',1, '', 5, 20,  'kg', 1),
 (12, 'aa',1, '', 5, 20,  'kg', 1),
 (13, 'aa',1, '', 5, 20,  'kg', 1),
 (14, 'aa',1, '', 5, 20,  'kg', 1),
 (15, 'aa',1, '', 5, 20,  'kg', 1),
 (16, 'aa',1, '', 5, 20,  'kg', 1),
 (17, 'aa',1, '', 5, 20,  'kg', 1),
 (18, 'aa',1, '', 5, 20,  'kg', 1),
 (19, 'aa',1, '', 5, 20,  'kg', 1),
 (20, 'aa',1, '', 5, 20,  'kg', 1),
 (21, 'aa',1, '', 5, 20,  'kg', 1),
 (22, 'aa',1, '', 5, 20,  'kg', 1),
 (23, 'aa',1, '', 5, 20,  'kg', 1),
 (24, 'aa',1, '', 5, 20,  'kg', 1),
 (25, 'aa',1, '', 5, 20,  'kg', 1),
 (26, 'aa',1, '', 5, 20,  'kg', 1),
 (27, 'aa',1, '', 5, 20,  'kg', 1),
 (28, 'aa',1, '', 5, 20,  'kg', 1)
;

getDocumentProduct:
SELECT *
FROM DocumentProduct
WHERE document_product_id = :id;

getAllDocumentProducts:
SELECT *
FROM DocumentProduct;

saveDocumentProduct:
INSERT
INTO DocumentProduct (document_product_id, name, quantity, description, final_price, tax_rate,unit, product_id)
VALUES (?, ?, ?, ?, ?, ?,?,?);

updateDocumentProduct:
UPDATE DocumentProduct
SET name = :name,
    quantity = :quantity,
    description = :description,
    final_price = :price_with_tax,
    tax_rate = :tax_rate,
    unit = :unit
WHERE
    document_product_id = :document_product_id;

deleteDocumentProduct:
DELETE FROM DocumentProduct
WHERE document_product_id = :id;

lastInsertRowId:
SELECT last_insert_rowid();