CREATE TABLE LinkDeliveryNoteToDocumentProduct (
  id INTEGER PRIMARY KEY NOT NULL,
  delivery_note_id INTEGER NOT NULL,
  document_product_id INTEGER NOT NULL,

    FOREIGN KEY(document_product_id)
          REFERENCES DocumentProduct(document_product_id)
          ON DELETE CASCADE
);

INSERT INTO LinkDeliveryNoteToDocumentProduct (id, delivery_note_id, document_product_id)
VALUES (1, 1, 1),
(2, 1, 2);

getProductsLinkedToDeliveryNote:
SELECT *
FROM LinkDeliveryNoteToDocumentProduct
WHERE delivery_note_id = :delivery_note_id;

saveProductLinkedToDeliveryNote:
INSERT
INTO LinkDeliveryNoteToDocumentProduct (id, delivery_note_id, document_product_id)
VALUES (?, ?, ?);

deleteProductLinkedToDeliveryNote:
DELETE FROM LinkDeliveryNoteToDocumentProduct
WHERE  delivery_note_id = :delivery_note_id
AND document_product_id = :document_product_id;

deleteAllProductsLinkedToADeliveryNote:
DELETE FROM LinkDeliveryNoteToDocumentProduct
WHERE  delivery_note_id = :delivery_note_id;