CREATE TABLE LinkInvoiceToTag (
    id INTEGER PRIMARY KEY NOT NULL,
    invoice_id INTEGER NOT NULL,
    tag_id INTEGER NOT NULL,

  FOREIGN KEY(tag_id)
         REFERENCES InvoiceTag(invoice_tag_id)
         ON DELETE CASCADE
);

saveInvoiceTag:
INSERT OR REPLACE
INTO LinkInvoiceToTag (id, invoice_id, tag_id)
VALUES (?, ?, ?);

updateInvoiceTag:
UPDATE LinkInvoiceToTag
SET invoice_id = :invoice_id,
    tag_id = :tag_id
WHERE
    invoice_id = :invoice_id;

getInvoiceTag:
SELECT tag_id
FROM LinkInvoiceToTag
WHERE invoice_id = :invoice_id;