CREATE TABLE LinkCreditNoteToDocumentProduct (
  id INTEGER PRIMARY KEY NOT NULL,
  credit_note_id INTEGER NOT NULL,
  document_product_id INTEGER NOT NULL,

    FOREIGN KEY(document_product_id)
          REFERENCES DocumentProduct(document_product_id)
          ON DELETE CASCADE
);

getDocumentProductsLinkedToCreditNote:
SELECT *
FROM LinkCreditNoteToDocumentProduct
WHERE credit_note_id = :credit_note_id;

saveProductLinkedToCreditNote:
INSERT
INTO LinkCreditNoteToDocumentProduct (id, credit_note_id, document_product_id)
VALUES (?, ?, ?);

deleteProductLinkedToCreditNote:
DELETE FROM LinkCreditNoteToDocumentProduct
WHERE  credit_note_id = :credit_note_id
AND document_product_id = :document_product_id;

deleteAllProductsLinkedToCreditNote:
DELETE FROM LinkCreditNoteToDocumentProduct
WHERE  credit_note_id = :credit_note_id;