CREATE TABLE LinkInvoiceToDocumentProduct (
  id INTEGER PRIMARY KEY NOT NULL,
  invoice_id INTEGER NOT NULL,
  document_product_id INTEGER NOT NULL,

    FOREIGN KEY(document_product_id)
          REFERENCES DocumentProduct(document_product_id)
          ON DELETE CASCADE
);

getDocumentProductsLinkedToInvoice:
SELECT *
FROM LinkInvoiceToDocumentProduct
WHERE invoice_id = :invoice_id;

saveProductLinkedToInvoice:
INSERT
INTO LinkInvoiceToDocumentProduct (id, invoice_id, document_product_id)
VALUES (?, ?, ?);

deleteProductLinkedToInvoice:
DELETE FROM LinkInvoiceToDocumentProduct
WHERE  invoice_id = :invoice_id
AND document_product_id = :document_product_id;

deleteAllProductsLinkedToInvoice:
DELETE FROM LinkInvoiceToDocumentProduct
WHERE  invoice_id = :invoice_id;