CREATE TABLE ProductAdditionalPrice (
  product_price_id INTEGER PRIMARY KEY NOT NULL,
  amount REAL NOT NULL
);

INSERT INTO ProductAdditionalPrice (product_price_id, amount)
VALUES (1, '4'),
 (2, '2');


getProductPrice:
SELECT *
FROM ProductAdditionalPrice
WHERE product_price_id = :id;

getAllProductsPrices:
SELECT *
FROM ProductAdditionalPrice;

saveProductPrice:
INSERT INTO ProductAdditionalPrice (product_price_id, amount)
VALUES (?, ?);

deleteProductPrice:
DELETE FROM ProductAdditionalPrice
WHERE product_price_id = :id;



