CREATE TABLE Product (
  product_id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  description TEXT,
  final_price REAL,
  price_without_tax REAL,
  product_tax_id INTEGER,
  product_additional_price_id INTEGER,
  unit TEXT,

  created_at REAL DEFAULT (datetime('now', 'localtime')),
  updated_at REAL DEFAULT (datetime('now', 'localtime')),

    FOREIGN KEY(product_tax_id)
          REFERENCES TaxRate(product_tax_id)
          ON DELETE CASCADE
);

getProduct:
SELECT *
FROM Product
WHERE product_id = :id;

getAllProducts:
SELECT *
FROM Product;

saveProduct:
INSERT INTO Product (product_id, name, description, final_price, product_additional_price_id,  product_tax_id,unit)
VALUES (?, ?, ?,?, ?, ?, ?);

updateProduct:
UPDATE Product
SET name = :name,
    description = :description,
    final_price = :final_price,
    product_tax_id = :product_tax_id,
    unit = :unit
WHERE
    product_id = :product_id;

deleteProduct:
DELETE FROM Product
WHERE product_id = :id;

checkIfEmpty:
SELECT count(*) FROM ClientOrIssuer LIMIT 1;

countAll:
SELECT COUNT(*) FROM Product;
