CREATE TABLE DocumentClientOrIssuerAddress (
  id INTEGER PRIMARY KEY NOT NULL,
  original_address_id INTEGER,
  address_title TEXT,
  address_line_1 TEXT,
  address_line_2 TEXT,
  zip_code TEXT,
  city TEXT
);

get:
SELECT *
FROM DocumentClientOrIssuerAddress
WHERE id = :id;

save:
INSERT INTO DocumentClientOrIssuerAddress (id, original_address_id, address_title, address_line_1, address_line_2, zip_code, city)
VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE DocumentClientOrIssuerAddress
SET address_title = :address_title,
    address_line_1 = :address_line_1,
    address_line_2 = :address_line_2,
    zip_code = :zip_code,
    city = :city
WHERE
    id = :id;

updateOriginalAddressId:
UPDATE DocumentClientOrIssuerAddress
SET original_address_id = :original_address_id
WHERE id = :id;

delete:
DELETE FROM DocumentClientOrIssuerAddress
WHERE id = :id;

getLastInsertedRowId:
SELECT id
FROM DocumentClientOrIssuerAddress
ORDER BY id DESC
LIMIT 1;