CREATE TABLE LinkQuoteToDocumentProduct (
  id INTEGER PRIMARY KEY NOT NULL,
  quote_id INTEGER NOT NULL,
  document_product_id INTEGER NOT NULL,
  sort_order INTEGER,

    FOREIGN KEY(document_product_id)
          REFERENCES DocumentProduct(id)
          ON DELETE CASCADE
);

getDocumentProductsLinkedToQuote:
SELECT *
FROM LinkQuoteToDocumentProduct
WHERE quote_id = :quote_id;

saveProductLinkedToQuote:
INSERT
INTO LinkQuoteToDocumentProduct (id, quote_id, document_product_id, sort_order)
VALUES (?, ?, ?, ?);

deleteProductLinkedToQuote:
DELETE FROM LinkQuoteToDocumentProduct
WHERE  quote_id = :quote_id
AND document_product_id = :document_product_id;

deleteAllProductsLinkedToAQuote:
DELETE FROM LinkQuoteToDocumentProduct
WHERE  quote_id = :quote_id;

getMaxSortOrderForQuote:
SELECT MAX(sort_order) AS maxOrder
FROM LinkQuoteToDocumentProduct
WHERE quote_id = :quote_id;

updateSortOrderForDocumentProduct:
UPDATE LinkQuoteToDocumentProduct
SET sort_order = :sort_order
WHERE quote_id = :id AND document_product_id = :document_product_id;
