CREATE TABLE Product (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  description TEXT,
  unit TEXT,
  unit_code TEXT,
  type TEXT,
  product_tax_id INTEGER,

  created_at REAL DEFAULT (datetime('now', 'localtime')),
  updated_at REAL DEFAULT (datetime('now', 'localtime')),

    FOREIGN KEY(product_tax_id)
          REFERENCES TaxRate(product_tax_id)
          ON DELETE CASCADE
);

getProduct:
SELECT *
FROM Product
WHERE id = :id;

getAllProducts:
SELECT *
FROM Product;

saveProduct:
INSERT INTO Product (id, name, description, product_tax_id, unit, unit_code, type)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateProduct:
UPDATE Product
SET name = :name,
    description = :description,
    product_tax_id = :product_tax_id,
    unit = :unit,
    unit_code = :unit_code,
    type = :type
WHERE
    id = :id;

deleteProduct:
DELETE FROM Product
WHERE id = :id;

clearTaxRateFromProducts:
UPDATE Product
SET product_tax_id = NULL
WHERE product_tax_id = :taxId;

checkIfEmpty:
SELECT count(*) FROM ClientOrIssuer LIMIT 1;

lastInsertRowId:
SELECT id
FROM Product
ORDER BY id DESC
LIMIT 1;

countAll:
SELECT COUNT(*) FROM Product;

getLast5DistinctUnitCodes:
SELECT unit_code
FROM Product
WHERE unit_code IS NOT NULL
GROUP BY unit_code
ORDER BY MAX(id) DESC
LIMIT 5;

getLastUsedProductType:
SELECT type
FROM Product
WHERE type IS NOT NULL
ORDER BY id DESC
LIMIT 1;

updateAllTypes:
UPDATE Product
SET type = :new_type,
    updated_at = datetime('now', 'localtime');
